events {
}
http {
    server {
        listen 8080 default;
        location /feed/ {
            proxy_pass http://udagram-feed-api-svc:8080;
        }
        location /user/ {
            proxy_pass http://udagram-user-api-svc:8080;
        }
    }
}